<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>JavaScript Operators</h1>
    <h2>The = Operator</h2>

    <p id="demo"></p>
    <script type="text/javascript">
       
        let x = 10;
        x += 5;
        document.getElementById("demo").innerHTML = x;
        let y=10;
        y*=5;
        document.getElementById("demo").innerHTML = y;

        var a=10;
        var b=20;
        a-=10;
        b+=10;
        document.write("</br>",a);
        document.write("</br>",b);
    </script>
    
</head>

<body>
    
   

</body>

</html>