<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>geeks for geeks</h1>
        <h3>Click on the button to see image</h3>
        <img id="image" src=""/>

    </div>
    <button type="button" onclick="show()" id="btnID">Show image</button>
    <script>
        function show(){
            let image=document.getElementById("image");
            image.src="https://th.bing.com/th/id/OIP.Gr7hcjTcqf6vnQBkv0kfbgHaFj?pid=ImgDet&rs=1"
            document.getElementById("btnID")
            .style.display="none";
        }
    </script>
</body>
</html>