<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function demoOnClick(){
            alert("On Click");
        }

        function demoOnDblclick(){
            alert("On Double Click");
        }

        function demoOnFocus(){
            document.getElementById("txtFocus").style.backgroundColor="Red";
        }

        function demoOnblur(){
            document.getElementById("txtBlur").style.backgroundColor="Yellow";
        }

        function demoOnKeypress(){
            alert("KeyPress done")
        }
    </script>
</head>
<body>
    <button onclick="demoOnClick()">Click event</button><hr/>
    <button ondblclick="demoOnDblclick()">Double click event</button><hr/>

    <b>Focus:</b><br/>
    <input type="text" placeholder="focus event demo" id="txtFocus" onfocus="demoOnFocus()"/><hr/>

    <b>Blur:</b><br/>
    <input type="text" placeholder="blur event demo" id="txtBlur" onblur="demoOnblur()"/><hr/>

    <b>Keypress:</b><br/>
    <input type="text" placeholder="keypress event demo" onkeypress="demoOnKeypress()"/><hr/>

    <b>KeyUp:</b><br/>
    <input type="text" placeholder="keyup event demo" onkeyup="demoOnKeyUp()"/><hr/>
</body>
</html>