<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <script type="text/javascript">
        const hour = new Date().getHours();
        let greeting;

        if (hour < 18) {
            greeting = "Good day";
        } else {
            greeting = "Good evening";
        }

        document.getElementById("demo").innerHTML = greeting;
    </script> -->
    <script>
        let a=10;
        let b=20;
        let c=5;

        let num;
        if(a>b){
            if(a>c){
                num="a is bigger";
            }
            else{
                num="c is bigger";
            }
        }
        if(b>a){
            if(b>c){
                num="b is bigger";
            }else{
                num="c is bigger";
            }
        }
        document.write(num);
    </script>
</head>

<body>
   
</body>

</html>