<!DOCTYPE html>
<html>
<body>

<h2>My First Page</h2>

<p class="demo"></p>

<script>
const xyz=document.getElementsByClassName("demo");
xyz[0].innerHTML = "Hello World! ";
</script>

<h2>JavaScript HTML DOM</h2>

<p>Finding HTML Elements by Tag Name.</p>
<p>This example demonstrates the <b>getElementsByTagName</b> method.</p>



<script>
document.getElementsByTagName("p")[0].innerHTML="Hello World!"

</script>

<h2>JavaScript HTML DOM</h2>



<p> create a new element with w3school</p>

<script>
 const para=document.createElement("p");
 para.innerText="Hello World!";
 document.body.appendChild(para);

</script>

<h2>JavaScript HTML DOM</h2>

<p> create a new element with w3school</p>
<ul id="menu">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<script>
         let menu=document.getElementById('menu');
         let li=document.createElement('li');
         li.textContent='water';
         menu.replaceChild(li,menu.firstElementChild);


</script>

</body>
</html>