<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1=10,n2=30;
        var sum=n1+n2;
        mul=n1*n2;
        sub=n1-n2;
        div=n1/n2;
        mod=n1%n2;
        var power=5**2;
        document.write("</br> sum:",sum+"</br> mul:",mul+"</br> sub:",sub+"</br> div:",div+"</br> modulo:",mod+"</br>post inc:",n1++ +"</br>post inc:",n1-- +"</br>pre inc:",++n1+"</br> pre dec:",--n1+"</br> exp:",power);
    </script>
</head>
<body>
    
</body>
</html>