<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let s1="abc";
        let s2="pqr";
        let s3=s1+" "+s2;
        let s4=s3.length;
        let s5=s3.slice(1,6);
        let s6=s1.toUpperCase();
        document.write(s4);
        document.write("</br>",s3);
        document.write("</br>",s5);
        document.write("</br>",s6);

    </script>
</head>
<body>
   
</body>
</html>